{
  "name": "home-work-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "moment": "^2.26.0",
    "node-static": "^0.7.11"
  }
}
